<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_1"
  android:orientation="vertical"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:background="#ECEFF1">
  <android.support.v7.widget.Toolbar
    android:id="@+id/calendar_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:background="#0000FF">
    <TextView
      android:id="@+id/calendar_timezone"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:hint="timezone"
      android:textColor="#ffffff"/>
  </android.support.v7.widget.Toolbar>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/calendar_list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#ffffff">
  </android.support.v7.widget.RecyclerView>
</LinearLayout>