<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/d_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:background="#0000FF">
    <TextView
      android:id="@+id/previous_day"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="prev"/>
    <TextView
      android:id="@+id/d_toolbar_date"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="today"/>
    <TextView
      android:id="@+id/next_day"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="next"/>
  </android.support.v7.widget.Toolbar>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/day_recyclerview"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:background="@color/recyclerview_background">
  </android.support.v7.widget.RecyclerView>

  <FrameLayout
    android:id="@+id/day_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="200dp">
  </FrameLayout>

</LinearLayout>