<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="none">
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:shrinkColumns="*"
      android:stretchColumns="1">
      <TableRow
        android:id="@+id/fragment_task_row1"
        android:elevation="4dp">
        <TextView
          android:text="Task:"
          android:padding="5dip"
          android:textStyle="bold"/>
        <TextView
          android:id="@+id/fragment_task_subject"
          android:singleLine="true"
          android:textStyle="bold"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="Note:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_description"
          android:maxLines="5"
          android:layout_height="wrap_content"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="From:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_from"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="To:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_to"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="Priority:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_priority"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="Calendar:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_calendar_name"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="Status:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_status"/>
      </TableRow>
      <TableRow>
        <TextView
          android:text="Category:"
          android:padding="5dip"/>
        <TextView
          android:id="@+id/fragment_task_category"/>
      </TableRow>
    </TableLayout>
  </ScrollView>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#0000ff">
    <TextView
      android:id="@+id/fragment_task_edit"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="update"
      android:gravity="center"
      android:paddingRight="6dp"
      android:textColor="#ffffff"/>
    <TextView
      android:id="@+id/fragment_task_delete"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="remove"
      android:gravity="center"
      android:paddingLeft="6dp"
      android:textColor="#ffffff"/>
  </LinearLayout>
</LinearLayout>