<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:shrinkColumns="*"
    android:stretchColumns="1">

    <TableRow>
      <TextView
        android:text="*Task Name:"
        android:padding="5dip" />
      <EditText
        android:id="@+id/task_subject"
        android:singleLine="true"/>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Note:"
        android:padding="5dip"/>
      <EditText
        android:id="@+id/task_description"
        android:maxLines="5"
        android:lines="3"/>
    </TableRow>
    <TableRow>
      <TextView
        android:text="From:"
        android:padding="5dip"/>
      <EditText
        android:id="@+id/task_from_date"
        android:hint="MM/dd/yyyy"/>
      <Spinner
        android:id="@+id/task_from_time"/>
    </TableRow>
    <TableRow>
      <TextView
        android:text="To:"
        android:padding="5dip"/>
      <EditText
        android:id="@+id/task_to_date"
        android:hint="MM/dd/yyyy"/>
      <Spinner
        android:id="@+id/task_to_time"/>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Priority:"
        android:padding="5dip"/>
      <Spinner
        android:id="@+id/task_priority"/>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Calendar:"
        android:padding="5dip"/>
      <Spinner
        android:id="@+id/task_calendar_name"/>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Status:"
        android:padding="5dip"/>
      <Spinner
        android:id="@+id/task_status"/>
    </TableRow>
  </TableLayout>
  <Button
    android:text="test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="test"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#0000ff">
    <TextView
      android:id="@+id/task_cancel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="cancel"
      android:gravity="center"
      android:paddingRight="6dp"
      android:textColor="#ffffff"/>
    <TextView
      android:id="@+id/task_save"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="save"
      android:gravity="center"
      android:paddingLeft="6dp"
      android:textColor="#ffffff"/>
  </LinearLayout>

</LinearLayout>